{
  "name": "ypf-backend",
  "version": "1.0.0",
  "description": "YPF Backend",
  "author": "",
  "license": "ISC",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register server.ts",
    "script": "node -r ts-node/register -r tsconfig-paths/register scripts/run.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.29.1",
    "@google/generative-ai": "0.24.1",
    "@types/fluent-ffmpeg": "^2.1.27",
    "bcryptjs": "3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "drizzle-orm": "^0.44.6",
    "express": "5.1.0",
    "file-type": "^21.0.0",
    "helmet": "8.1.0",
    "imagekit": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "7.0.6",
    "openid-client": "^6.8.1",
    "pg": "8.16.3",
    "postgres": "3.4.7",
    "sharp": "^0.34.4",
    "socket.io": "4.8.1",
    "streamifier": "^0.1.1",
    "uuid": "^13.0.0",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "24.5.0",
    "@types/nodemailer": "7.0.1",
    "@types/pg": "8.15.5",
    "@types/streamifier": "^0.1.2",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.31.5",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "supertest": "^7.1.4",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.2",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
